{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; uv run ruff check \"$f\" && uv run ruff format \"$f\"; } 2>/dev/null || true",
            "statusMessage": "ruff check + format"
          }
        ]
      }
    ]
  }
}
